<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center">
    <ImageView
        android:layout_marginTop="30dp"
        android:layout_width="240dp"
        android:layout_height="240dp"
        android:layout_gravity="center"
        android:id="@+id/alertImageView"/>
    <TextView
        android:layout_marginBottom="30dp"
        android:id="@+id/alertTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_weight="1"
        android:text="TextView"
        android:textAlignment="center"
        android:textSize="20dp" />

    <Button
        android:id="@+id/saveButton"
        android:text="확인"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
</LinearLayout>